<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alexone little games</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('https://images.unsplash.com/photo-1575318080244-dd217d9db1e2?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'); /* Inserisci qui l'URL della tua immagine di sfondo */
            background-size: cover;
            background-position: center;
            margin: 0;
            padding: 20px;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: rgba(72, 14, 109, 0.8); 
            color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
            max-width: 400px;
            width: 100%;
        }
        h1 {
            text-align: center;
            margin: 0 0 20px;
            font-size: 2em;
        }
        .project {
            background-color: rgba(255, 255, 255, 0.1); 
            border: 1px solid rgb(255, 255, 255);
            border-radius: 10px;
            margin: 10px 0;
            padding: 15px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
        }
        h2 {
            color: #cc00ff; 
        }
        a {
            color: #d400ff; 
            text-decoration: none;
            font-weight: bold;
        }
        a:hover {
            text-decoration: underline;
        }
        footer {
            text-align: center;
            margin-top: 20px;
            font-size: 0.9em;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>My "little" games</h1>

    <div class="project">
        <h2>MinecraftHead PFP</h2>
        <p>Create an head like profile picture, for your socials!.</p>
        <a href="https://alexone08.github.io/minecrafthead/" target="_blank">Click to try!</a>
    </div>

    <div class="project">
        <h2>Random Number Generator</h2>
        <p>You need a random number generator for school, work or something else? Use me!</p>
        <a href="https://alexone08.github.io/numbergenerator/" target="_blank">Click to try!</a>
    </div>

    <div class="project">
        <h2>Snake Game</h2>
        <p>U are bored? U want to eat some apples? Try the snake game, a fantastic old-like game!</p>
        <a href="https://alexone08.github.io/snakegame/" target="_blank">Click to try!</a>
    </div>

    <footer>
        &copy; 2024 Alexone Tutti i diritti riservati.
    </footer>
</div>

</body>
</html>
